<!DOCTYPE html>

<html>
<head>
  <meta charset="utf-8">
  <title>Bonds page</title>
  <link href="styles.css" rel="stylesheet">
</head>

<body>
  <div class="content">
    <header class="page-header page-header--fixed page-header--promo page-header--min">
      <div class="page-header__top smHide">
        <div class="container" style="position: relative">
          <form action="/set-locale" class="inline-lang-form" id="langForm" method="post" name="set_locale_form">
            <input id="set_locale_form__token" name="set_locale_form[_token]" type="hidden" value="LCS--ClB2y6z2TMQ8TTajhTDn1-XwU2DIB2X4WjLSXs">

            <p class="disabledLabel">EN</p>
            <input name="set_locale_form[locale]" type="hidden" value="de"> <input type="submit" value="DE">
          </form>


          <p class="promotion_message">Neue Studie des IfD Allensbach. <a href="https://ifunded.de/de/crowdfunding-immobilien-marktanalyse/">Mehr erfahren</a></p>


          <div style="position: absolute;right: 15px;z-index: 2;">
            <div class="header-phone">
              <a href="tel:+49030555728550">
                <svg height="21" id="SvgjsSvg1000" version="1.1" width="21" xmlns="http://www.w3.org/2000/svg" xmlns:svgjs="http://svgjs.com/svgjs" xmlns:xlink="http://www.w3.org/1999/xlink">
                  <defs id="SvgjsDefs1001">
                  </defs>

                  <path d="M1050.97 21.67C1050.3600000000001 21.66 1049.76 21.53 1049.22 21.240000000000002C1046.94 20.040000000000003 1045.32 18.25 1044.32 15.910000000000002C1043.9199999999998 14.980000000000002 1043.9099999999999 14.000000000000002 1044.21 13.030000000000001C1044.48 12.190000000000001 1045.0900000000001 11.620000000000001 1045.79 11.150000000000002C1046.1399999999999 10.910000000000002 1046.5 10.970000000000002 1046.79 11.250000000000002C1047.35 11.800000000000002 1047.78 12.440000000000001 1048 13.21C1048.11 13.600000000000001 1048 13.950000000000001 1047.7 14.23C1047.53 14.4 1047.3300000000002 14.55 1047.14 14.700000000000001C1046.64 15.110000000000001 1046.5300000000002 15.48 1046.8200000000002 16.060000000000002C1047.3500000000001 17.130000000000003 1048.14 17.980000000000004 1049.14 18.630000000000003C1049.6000000000001 18.94 1050.0400000000002 18.92 1050.39 18.490000000000002C1051.19 17.500000000000004 1051.97 17.500000000000004 1053 18.46C1053.27 18.7 1053.57 18.92 1053.78 19.21C1054.03 19.54 1054.1 19.91 1053.81 20.240000000000002C1053.07 21.1 1052.1799999999998 21.700000000000003 1050.97 21.67" fill="#62697f" fill-opacity="1" id="SvgjsPath1007" transform="matrix(1,0,0,1,-1038.5,-5.5)">
                  </path>

                  <path d="M1059 16C1059 21.52 1054.52 26 1049 26C1043.48 26 1039 21.52 1039 16C1039 10.48 1043.48 6 1049 6C1054.52 6 1059 10.48 1059 16Z" fill="#62697f" fill-opacity="0" id="SvgjsPath1008" stroke="#62697f" stroke-dasharray="0" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="50" stroke-opacity="1" stroke-width="1" transform="matrix(1,0,0,1,-1038.5,-5.5)">
                  </path>
                </svg>
                <span>+49 (0)30 555 728 550</span>
              </a>
            </div>
          </div>
        </div>
      </div>


      <div class="container">
        <div class="page-header__logo">
          <a class="svgLink" href="/">
            <svg class="siteLogoSVG" height="59px" version="1.1" viewbox="0 0 160 59" width="110px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
              <g fill="none" fill-rule="evenodd" stroke="none" stroke-width="1">
                <g transform="translate(-134.000000, -45.000000)">
                  <g>
                    <g transform="translate(0.000000, 30.000000)">

                      <g transform="translate(134.000000, 15.000000)">
                        <path d="M0,0.0787771903 L0,58.5028637 L58.9295058,58.5028637 L58.9295058,48.7131372 L53.9947674,48.7131372 L53.9947674,53.6080725 L4.93473837,53.6080725 L4.93473837,4.97356844 L53.9947674,4.97356844 L53.9947674,9.86850378 L58.9295058,9.86850378 L58.9295058,0.0787771903 L0,0.0787771903 Z" fill="#3ABFBF" id="rect">
                        </path>

                        <path d="M44.2310756,23.4052551 L49.0552035,23.4052551 L49.0552035,34.7783067 C49.0552035,37.3386014 49.8150872,38.694255 52.0562209,38.694255 C53.728314,38.694255 55.056657,38.0538931 56.0072384,36.8116429 C56.9947384,35.5683841 57.487907,34.0249737 57.487907,32.2170033 L57.487907,23.4052551 L62.2751163,23.4052551 L62.2751163,42.6109237 L57.6402326,42.6109237 L57.6402326,40.3519334 L57.7546221,39.0328802 L57.6786047,39.0328802 C56.6527326,41.179908 54.0322384,43.0632405 50.9543314,43.0632405 C46.4722093,43.0632405 44.2310756,40.6151965 44.2310756,35.7572938 L44.2310756,23.4052551 Z M66.0284593,42.6109814 L66.0284593,23.4053128 L70.6621802,23.4053128 L70.6621802,25.6643031 L70.5858721,27.0199566 L70.6621802,27.0199566 C71.1562209,26.0033606 71.9913953,25.0619825 73.1694477,24.2329992 C74.3473547,23.3674155 75.7899419,22.9529959 77.5373256,22.9529959 C82.0579651,22.9529959 84.2995349,25.40104 84.2995349,30.2589427 L84.2995349,42.6109814 L79.475407,42.6109814 L79.475407,31.2379298 C79.475407,28.6769146 78.7152326,27.321261 76.4365988,27.321261 C74.7645058,27.321261 73.397064,27.9243021 72.3713372,29.1289432 C71.3457558,30.334593 70.8525872,31.8402504 70.8525872,33.6104676 L70.8525872,42.6109814 L66.0284593,42.6109814 Z M96.7866279,39.0330098 C99.5215116,39.0330098 101.648837,36.9993854 101.648837,32.970466 C101.648837,31.3512612 101.230814,29.9956076 100.394622,28.827855 C99.5594477,27.6599583 98.381686,27.0576377 96.8247093,27.0576377 C94.0898256,27.0576377 91.9625,29.3545252 91.9625,33.0082191 C91.9625,36.6227189 93.8994186,39.0330098 96.7866279,39.0330098 Z M89.53125,25.7398813 C91.1645349,23.8943019 93.2918605,22.953068 95.8744186,22.953068 C98.4196221,22.953068 100.319331,23.7820513 101.534448,25.4766183 L101.610756,25.4766183 C101.572674,25.1377049 101.534448,24.7610384 101.534448,24.3463306 L101.534448,15.8734958 L106.32064,15.8734958 L106.32064,42.6109093 L101.800291,42.6109093 L101.800291,40.9542395 L101.876453,39.7485897 L101.800291,39.7485897 C100.623256,41.7453257 98.381686,43.0632261 95.6847384,43.0632261 C93.1013081,43.0632261 91.0122093,42.1209835 89.4552326,40.2764128 C87.897093,38.4306893 87.1002907,35.9827893 87.1002907,33.0082191 C87.1002907,29.9956076 87.897093,27.5856048 89.53125,25.7398813 Z M122.758779,30.6357389 C122.720698,28.1124768 121.124622,26.5687782 118.88407,26.5687782 C116.45282,26.5687782 114.6675,28.1878389 114.21125,30.6357389 L122.758779,30.6357389 Z M111.856308,25.777548 C113.718081,23.8942155 116.072878,22.9531256 118.998459,22.9531256 C121.694971,22.9531256 123.784215,23.8195739 125.303256,25.5521821 C126.823023,27.2464609 127.582907,29.4300891 127.582907,32.0670428 C127.582907,32.4803096 127.544826,33.121392 127.430581,33.9116135 L114.098023,33.9116135 C114.401948,37.1129906 116.832762,38.9951703 119.909651,38.9951703 C121.84657,38.9951703 123.669971,38.2805991 125.455581,36.8873365 L127.354273,40.3142235 C125.417645,42.0087905 122.416919,43.0631397 119.567645,43.0631397 C116.45282,43.0631397 113.945552,42.0841526 112.008634,40.1632111 C110.070988,38.2052369 109.121424,35.8326991 109.121424,33.0079885 C109.121424,30.0334183 110.032616,27.6231274 111.856308,25.777548 Z M140.334172,39.0330098 C143.069055,39.0330098 145.196381,36.9993854 145.196381,32.970466 C145.196381,31.3512612 144.778358,29.9956076 143.942166,28.827855 C143.106991,27.6599583 141.92923,27.0576377 140.372253,27.0576377 C137.637369,27.0576377 135.510044,29.3545252 135.510044,33.0082191 C135.510044,36.6227189 137.446962,39.0330098 140.334172,39.0330098 Z M133.078794,25.7398813 C134.712078,23.8943019 136.839404,22.953068 139.421962,22.953068 C141.967166,22.953068 143.866875,23.7820513 145.081991,25.4766183 L145.158299,25.4766183 C145.120218,25.1377049 145.081991,24.7610384 145.081991,24.3463306 L145.081991,15.8734958 L149.868183,15.8734958 L149.868183,42.6109093 L145.347834,42.6109093 L145.347834,40.9542395 L145.423997,39.7485897 L145.347834,39.7485897 C144.170799,41.7453257 141.92923,43.0632261 139.232282,43.0632261 C136.648852,43.0632261 134.559753,42.1209835 133.002776,40.2764128 C131.444637,38.4306893 130.647834,35.9827893 130.647834,33.0082191 C130.647834,29.9956076 131.444637,27.5856048 133.078794,25.7398813 Z M16.7258721,23.4539019 L21.55,23.4539019 L21.55,42.6595705 L16.7258721,42.6595705 L16.7258721,23.4539019 Z M16.7258721,15.922301 L21.55,15.922301 L21.55,20.1771627 L16.7258721,20.1771627 L16.7258721,15.922301 Z M26.705218,42.6595561 L26.705218,15.9221425 L42.2036192,15.9221425 L42.2036192,20.1023625 L31.6056541,20.1023625 L31.6056541,27.6718606 L40.532689,27.6718606 L40.532689,31.8510719 L31.6056541,31.8510719 L31.6056541,42.6595561 L26.705218,42.6595561 Z" fill="#62697F" id="word">
                        </path>
                      </g>
                    </g>
                  </g>
                </g>
              </g>
            </svg>
          </a>
        </div>


        <nav class="page-header__navigation smHide">
          <ul>
            <li class="page-header__navigation-item">
              <a href="/en/how-it-works">So funktioniert's</a>
            </li>


            <li class="page-header__navigation-item">
              <a href="/en/invest-now">Investieren</a>
            </li>


            <li class="page-header__navigation-item">
              <a href="/en/properties-for-sale/">Kaufen</a>
            </li>


            <li class="page-header__navigation-item">
              <a href="/en/about-us">Über uns</a>
            </li>


            <li class="page-header__navigation-item">
              <a href="/en/become-partner">Partner werden</a>
            </li>


            <li class="page-header__navigation-item">
              <a href="/en/become-partner">Ratgeber</a>
            </li>
          </ul>
        </nav>


        <div class="page-header__account smHide">
          <a class="page-header__account-item" href="/en/register/">Registrieren</a> <a class="page-header__account-item" href="/en/login">Login</a>
        </div>
      </div>


      <section class="hidden topFixed" id="topNotifyWrapper">
      </section>
    </header>


    <main id="content">
      <section class="headerBunner">
        <div class="container-fluid">

          <div class="row headerBunner__imgCont">
            <img alt="City building river" class="headerBunner__img" src="./img/hero.jpg">
          </div>

          <div class="headerBunner__textCont how_it_works">
            <h1 class="headerBunner__title">Einfach in Immobilien anlegen</h1>
            <button class="cta-button" type="button" name="button">Jetzt investieren</button>
          </div>

        </div>
      </section>


      <section class="intro">
        <h2 class="intro__heading"><span>Anleihe</span></h2>
        <h3 class="intro__subheading">Was ist eine Anleihe?</h3>
        <p class="intro__text">Die Investment-Plattform iFunded ermöglicht es Anlegern, Kapital in zwei verschiedene Anlageklassen zu investieren: Vermögensanlagen und Wertpapiere. Zu den Vermögensanlagen gemäß dem Vermögensanlagengesetz (VermAnlG) gehören zum Beispiel Nachrangdarlehen. Ferner wird auch die Zeichnung von Inhaberschuldverschreibungen (Anleihen) angeboten. Bei einer Anleihe (engl. Bond) handelt es sich um ein Wertpapier nach dem Wertpapierhandelsgesetz (WpHG), bei dem Gläubigerrechte, insbesondere auf Verzinsung und Rückzahlung des geliehenen Geldes, verbrieft werden. In der Regel wird die Anleihe am Kapitalmarkt platziert und dienen der Fremdkapitalaufnahme durch den Emittenten.</p>
      </section>


      <section class="bonds-overview">
        <h2 class="bonds-overview__title">Anleihe (Wertpapier)</h2>
        <table class="bonds-overview__table">
          <tbody>
            <tr>
              <td>Min. Anlagebetrag</td>
              <td>Abhängig von der Mindeststückelung</td>
            </tr>
            <tr>
              <td>Max. Anlagebetrag</td>
              <td>
                <p><strong>Natürliche Personen</strong>: unbegrenzt<br>(max. in Höhe des maximalen Finanzierungsbedarfs; gemäß der Angemessenheitsprüfung der jeweiligen Erfahrungen und Kenntnisse mit Finanzanlagen)</p>
                <p><strong>Gesellschaften</strong>: unbegrenzt (max. in Höhe des maximalen Finanzierungsbedarfs)</p>
              </td>
            </tr>
            <tr>
              <td>Max. Emissionsvolumen pro Projekt</td>
              <td>unbegrenzt</td>
            </tr>
            <tr>
              <td>Voraussetzungen für Investoren</td>
              <td>
                <ul>
                  <li>Erfolgreicher Abschluss des Verifizierungprozesses gemäß Geldwäschegesetz (PostIdent)</li>
                  <li>Wertpapierdepot (Verbuchung der Anleihe)</li>
                </ul>
              </td>
            </tr>
            <tr>
              <td>Regulatorische Bestimmungen</td>
              <td>
                <ul>
                  <li>Wertpapierhandelsgesetz (WpHG) i.V.m. Kreditwesengesetz (KWG)</li>
                  <li>Wertpapierprospekt:
                    <ul>
                      <li>Umfangreicher Erstellungsprozess sowie Prospektprüfungsverfahren durch BaFin</li>
                      <li>Anforderungen gemäß Wertpapierprospektgesetz (WpPG)</li>
                    </ul>
                  </li>
                </ul>
              </td>
            </tr>
          </tbody>
        </table>
      </section>

      <button type="button" name="button" class="cta-button">Jetzt investieren</button>

      <section class="infoCols infoCols_type7">
        <div class="container">
          <h2 class="infoCols__title"><strong>INVESTIEREN IN NUR 3 SCHRITTEN</strong></h2>


          <div class="row">
            <div class="col-md-4">
              <a href="/de/register/">
              <div class="infoCols__col">
                <div class="infoCols__iconCont" style="background-image: url(https://static.ifunded.de/f7747cb46/img/svg/key.svg)">
                </div>

                <h6 class="infoCols__colTitle" id="infoCols7__colTitle1">Benutzerkonto anlegen</h6>


                <p class="infoCols__colDescr">Schnell, einfach und kostenlos anmelden.</p>
              </div></a>
            </div>

            <div class="infoCols__betweenCols smHide">
            </div>


            <div class="col-md-4">
              <a href="/de/jetzt-investieren">
              <div class="infoCols__col">
                <div class="infoCols__iconCont" style="background-image: url(https://static.ifunded.de/f7747cb46/img/svg/portfolio_einsehen.svg)">
                </div>

                <h6 class="infoCols__colTitle" id="infoCols7__colTitle2">Anleihe zeichnen</h6>


                <p class="infoCols__colDescr">Projekt auswählen und direkt Anleihe zeichnen.</p>
              </div></a>
            </div>


            <div class="infoCols__betweenCols smHide">
            </div>


            <div class="col-md-4">
              <a href="/de/projekt/lutzowstrasse-berlin">
              <div class="infoCols__col">
                <div class="infoCols__iconCont" style="background-image: url(https://static.ifunded.de/f7747cb46/img/svg/cards.svg)">
                </div>

                <h6 class="infoCols__colTitle" id="infoCols7__colTitle3">Identifizierung</h6>


                <p class="infoCols__colDescr">Überprüfung und Bestätigung Ihrer Identität.</p>
              </div></a>
            </div>
          </div>
          <a class="submBtn animatedBtn infoBlock__btn" href="/de/so-funktionierts">Und so funktioniert‘s</a>
        </div>
      </section>


      <section class="infoCols infoCols_type3">
        <div class="container">


          <div class="infoCols__centeredBlock">

            <h2 class="infoCols__title" style="margin-bottom: 60px;"><strong>Shritt für Schritt</strong>: Wie können Sie über iFunded eine Anleite zeichnen?</h2>


            <div class="video-container">
              <iframe allowfullscreen frameborder="0" height="315" src="https://www.youtube.com/embed/_9Rbrgdu00s?loop=1&amp;playlist=_9Rbrgdu00s" style="width:100%;max-width: 560px;" width="560"></iframe>
            </div>
          </div>
        </div>
      </section>
  
  
      
      <section class="bonds-steps">
        <h2 class="bonds-steps__heading" data-step-no="1"><span><strong>Schritt 1:</strong> Benutzerkonto erstellen</span></h2>
        <div class="bonds-steps__screenshot">
          <img src="./img/login_screenshot.png" alt="login screenshot">
        </div>
        <ul class="bonds-steps__list">
          <li>E-Mail-Adresse angeben &amp; Nutzerprofil in E-Mail best&auml;tigen</li>
          <li>
            <p><b>Vor- und Nachname, Passwort &amp; Telefonnummer angeben sowie Checkboxes akzeptieren*</b></p>
            <p>* Allgemeinen Nutzungsbedingungen, Datenschutzbestimmungen und Bestimmungen des Zahlungsdienstlesiters</p>
          </li>
          <li>
            <p><b>Typ Ihres Benutzerkontos w&auml;hlen:</b></p>
            <ul>
              <li><b>Privat:</b> pers&ouml;nliche Informationen vervollst&auml;ndigen, u.a Adressdaten und Angaben zu politisch exponierten Personen (PEP)</li>
              <li><b>Gesellschaft:</b> Firmeninformationen (u.a. Handelsregisterauszug und Liste der Gesellschafter hochladen) sowie pers&ouml;nliche Informationen vervollst&auml;ndigen</li>
            </ul>
          </li>
        </ul>
      </section>
      
      
      
      
      <section class="bonds-steps">
        <h2 class="bonds-steps__heading" data-step-no="2"><span><strong>Schritt 2:</strong> Projekt ausw&auml;hlen</span></h2>
        <div class="bonds-steps__screenshot">
          <img src="./img/login_screenshot.png" alt="login screenshot">
        </div>
        <ul class="bonds-steps__list">
          <li><b>Passendes Projekt aus verfügbaren Angeboten ausw&auml;hlen</b></li>
          <li>
            <p><b>Aufmerksam alle zum Projekt zugeh&ouml;rigen Dokumente</b></p>
            <p>(u.a. Wertpapierprospekt) lesen und verstehen</p>
          </li>
          <li>
            <p><b>Nach Ihrem jeweiligen Risikoprofil für ein Investment entscheiden: “Jetzt investieren”.</b></p>
          </li>
        </ul>
      </section>
      
      
      <section class="bonds-steps">
        <h2 class="bonds-steps__heading" data-step-no="3"><span><strong>Schritt 3:</strong> Anlagebetrag ausw&auml;hlen</span></h2>
        <div class="bonds-steps__screenshot">
          <img src="./img/login_screenshot.png" alt="login screenshot">
        </div>
        <ul class="bonds-steps__list">
          <li>Gewünschte Zeichnungssumme für das Projekt zum jeweilig prognostizierten Gewinn auswählen.</li>
        </ul>
      </section>

      
      
      <section class="bonds-steps">
        <h2 class="bonds-steps__heading" data-step-no="4"><span><strong>Schritt 4:</strong> Fragebogen zu Kenntnissen und Erfahrungen mit Finanzanlagen (Angemessenheitsprüfung) ausf&uuml;llen</span></h2>
        <div class="bonds-steps__screenshot">
          <img src="./img/login_screenshot.png" alt="login screenshot">
        </div>
        <ul class="bonds-steps__list">
          <li>Aus der Dropdown-Liste wählen Sie
            <ul>
              <li>Ihren Bildungshintergrund</li>
              <li>Ihren gegenwärtigen Beruf sowie Ihren früheren relevanten Beruf</li>
            </ul>
          </li>
          <li>Angabe Ihrer Erfahrung in Jahren mit Geschäften in verschiedenen Produktklassen</li>
          <li>Veranlassen Sie Ihre Wertpapierkäufe bzw. –verkäufe eigenständig/beratungsfrei, mit Anlageberatung bzw. durch Vermögensverwaltung und wie lange haben Sie jeweils damit Erfahrung?</li>
          <li>Angaben zur durchschnittlichen Anzahl von bisher veranlassten Transaktionen in Finanzinstrumente (z. B. Wertpapiere, Derivate und Devisen) pro Jahr sowie des durchschnittlichen Gegenwerts pro Transaktion</li>
          <li>Rechtsverbindlich bestätigen, dass die Angaben korrekt sind und dass bei fehlenden oder unvollständigen Informationen die Angemessenheit nicht beurteilt werden kann</li>
        </ul>
      </section>

      
      
      <section class="bonds-steps">
        <h2 class="bonds-steps__heading" data-step-no="5"><span><strong>Schritt 5:</strong> Zahlungsinformationen angeben</span></h2>
        <div class="bonds-steps__screenshot">
          <img src="./img/login_screenshot.png" alt="login screenshot">
        </div>
        <ul class="bonds-steps__list">
          <li>
            <p>Ihre bevorzugte Zahlungsart auswählen:</p>
            <ul>
              <li><b>Banküberweisung</b>: Die Details zur Banküberweisung werden Ihnen angezeigt, nachdem Sie den Investitionsprozess abgeschlossen haben, auch per E-Mail. (Bearbeitungszeit: 3 Bankarbeitstage)</li>
              <li><b>SEPA-Lastschrift</b>: Sie geben Ihre IBAN und BIC Ihres persönlichen Bankkontos an und ermächtigen den Zahlungsdienstleister, den gewünschten Anlagebetrag automatisch abzubuchen. (Bearbeitungszeit: 2 Bankarbeitstage)</li>
            </ul>
          </li>
          <li>
            <p>Angabe der Daten Ihres <b>Wertpapierdepots*</b> zur Lieferung der Anleihe:</p>
            <ul>
              <li>Name des Depotinhabers (bei einem gemeinsamen Depot: Angabe der Namen beider Personen) , Depotnummer, Bankleitzahl Ihres Wertpapierdepots</li>
            </ul>
            <p>Sollten Sie über kein Wertpapierdepot verfügen, können Sie es ebenfalls nach der Investition Ihrem Dashboard hinzufügen.</p>
            <p>Finden Sie hier eine Auswahl verschiedener Wertpapierdepots (link to the depot landing page), bei denen Sie Ihr persönliches Depot eröffnen können.</p>
          </li>
        </ul>
      </section>

      
      
      <section class="bonds-steps">
        <h2 class="bonds-steps__heading" data-step-no="6"><span><strong>Schritt 6:</strong> Zusammenfassung Ihres Investments</span></h2>
        <div class="bonds-steps__screenshot">
          <img src="./img/login_screenshot.png" alt="login screenshot">
        </div>
        <ul class="bonds-steps__list">
          <li>Persönliche Daten und Angaben zu Ihrer Anlageerfahrung kontrollieren und bestätigen, ggf. Änderungen vornehmen.</li>
          <li>Bestätigen Sie, dass Sie die Zeichnungsdokumente* des Projektes gelesen sowie verstanden haben und akzeptieren.</li>
        </ul>
      </section>

      
      <section class="bonds-steps">
        <h2 class="bonds-steps__heading" data-step-no="7"><span><strong>Schritt 7:</strong> Identitätsüberprüfung (PostIdent)</span></h2>
        <div class="bonds-steps__screenshot">
          <img src="./img/login_screenshot.png" alt="login screenshot">
        </div>
        <ul class="bonds-steps__list">
          <li>
            <p>Führen Sie die Identitätsüberprüfung über das PostIdent-Portal durch: online oder offline:</p>
            <ul>
              <li>
                <b>PostIdent durch Filiale (Offline)</b>
                <p>Um sich in einer Postfiliale zu identfizieren, laden zunächst Sie im PostIdent-Portal Ihren persönlichen PostIdent Coupon herunter. Mit dem ausgedruckten Coupon und einem gültigen Ausweisdokument gehen Sie in die Postfiliale Ihrer Wahl. Die Identifizierung erfolgt vor Ort durch einen Mitarbeiter der Deutschen Post. Bitte beachten Sie die dafür die Öffnungszeiten Ihrer Postfiliale.</p>
              </li>
              <li>
                <b>PostIdent durch Videochat (Online)</b>
                <p>Um von einem Service-Mitarbeiter der Deutschen Post AG via PostIdent durch Videochat indentifiziert zu werden, benötigen Sie entweder einen Laptop bzw. Computer oder ein Smartphone sowie ein gültiges Ausweisdokument. Dieser Service steht Ihnen täglich zwischen 8 und 22 Uhr zur Verfügung (ausgenommen bundesweite Feiertage).</p>
              </li>
            </ul>
          </li>
        </ul>
      </section>

      
      <section class="bonds-steps">
        <h2 class="bonds-steps__heading" data-step-no="8"><span><strong>Schritt 8:</strong> Annahme des Zeichnungsangebotes</span></h2>
        <div class="bonds-steps__screenshot">
          <img src="./img/login_screenshot.png" alt="login screenshot">
        </div>
        <ul class="bonds-steps__list">
          <li><b>Nach Abgabe Ihres Zeichnungsangebotes, hat der Emittent das Recht, dieses anzunehmen oder abzulehnen.</b></li>
          <li>
            <p><b>Bei Annahme des Zeichnungsangebotes erhalten Sie eine E-Mail</b></p>
            <ul>
              <li>Dokument zur Annahme Ihres Zeichnungsangebotes im Anhang</li>
              <li>Erneute Mitteilung der Bankinformationen, an die ggf. die Überweisung des Anlagebetrages (ggf. Stückzinsen) innerhalb einer Frist erfolgen soll</li>
            </ul>
          </li>
          <li>Bei Ablehnung Ihres Zeichnungsangebotes erhalten Sie ebenfalls eine Mitteilung per E-Mail</li>
        </ul>
      </section>
      
      
      <section class="bonds-steps">
        <h2 class="bonds-steps__heading" data-step-no="9"><span><strong>Schritt 9:</strong> Lieferung der gezeichneten Anleihe</span></h2>
        <div class="bonds-steps__screenshot">
          <img src="./img/login_screenshot.png" alt="login screenshot">
        </div>
        <ul class="bonds-steps__list">
          <li>Zum jeweiligen Settlement-Datum wird die von Ihnen gezeichnete Anleihe in Ihrem Depot verbucht</li>
          <li>Bitte stellen Sie dafür sicher, dass Ihre angegeben Depotdaten korrekt sind, da Sie sonst die Anleihe nicht erhalten können</li>
        </ul>
      </section>




      <section class="section section--gallery">
        <div class="section__image">
          <img src="https://static.ifunded.de/content/project/lutzowstrasse-berlin/hero__00.jpg" alt="Image of Lutzostr building">
        </div>
        <div class="container" style="padding-bottom: 3rem;">
          <h2 class="section__title"><span>Aktuelles Anleihe-Projekt in Berlin</span></h2>

          <h3 class="section__subtitle">Projekt Lützowstrasse Berlin</h3>

          <article class="article">
            <p class="article__text">Beim Immobilien-Crowfunding wie bespielsweise unserem neuen Anleihe Projekt investieren viele Anleger gemeinsam direkt in ein Projekt, wodurch die Gemeinschaft spannende Immobilienprojekte unterstützt und gleichzeigt von hohen Zinsen und kurzen Laufzeiten profitiert. Als einzelne Privatperson in ein Immobilienprojekt zu investieren war oft mit hohen Kosten verbunden. Ob Fonds oder Aktien: Überall warten auf den Anleger Gebühren, die die Rendite seines Investments schmälern. Beim Immobilien-Crowdfunding gehören überflüssige Kosten der Vergangenheit an. Hier fallen für den Anleger trotz hoher Zinsen und kurzer Laufzeiten keine Zusatzgebühren an. Entdecken bald unsere neue Anleihe Project auf iFunded.de und jetzt investieren in unseren aktuelle Project LÜTZOWSTRASSE BERLIN.</p>
          </article>
        </div>

        <div class="m-p-g clearfix">
          <div class="m-p-g__thumbs" >
            <img class="m-p-g__thumbs-img" src="https://static.ifunded.de/content/project/lutzowstrasse-berlin/hero__00-w600.jpg">
            <img class="m-p-g__thumbs-img" src="https://static.ifunded.de/content/project/lutzowstrasse-berlin/card__00.jpg">
            <img class="m-p-g__thumbs-img" src="https://static.ifunded.de/content/project/lutzowstrasse-berlin/gallery__01-w600.jpg">
            <img class="m-p-g__thumbs-img" src="https://static.ifunded.de/content/project/lutzowstrasse-berlin/gallery__03-w600.jpg">
          </div>
        </div>
        

      </section>
      

      <section class="section section--boxes">
        <div class="container">
          <h2 class="section__title">Ihre Vorteile von Investments auf iFunded.de</h2>


          <ul class="boxes boxes--small">
            <li class="boxes__item col-md-4">
              <div class="boxes__item-wrapper">
                <div class="boxes__item-icon"><img src="https://static.ifunded.de/f7747cb46/img/landing/clock1.png">
                </div>


                <div class="boxes__item-content">
                  <p class="boxes__item-content__title">Kurze Laufzeiten</p>


                  <p class="boxes__item-content__text">Die Projekte auf iFunded haben eine kurze Laufzeit zwischen 12 und 36 Monaten</p>
                </div>
              </div>
            </li>


            <li class="boxes__item col-md-4">
              <div class="boxes__item-wrapper">
                <div class="boxes__item-icon"><img src="https://static.ifunded.de/f7747cb46/img/landing/social1.png">
                </div>


                <div class="boxes__item-content">
                  <p class="boxes__item-content__title">Attraktive Zinsen</p>


                  <p class="boxes__item-content__text">Sie erhalten feste Zinsen von 5-7% p.a. mit halbjährlicher Auszahlung</p>
                </div>
              </div>
            </li>


            <li class="boxes__item col-md-4">
              <div class="boxes__item-wrapper">
                <div class="boxes__item-icon"><img src="https://static.ifunded.de/f7747cb46/img/landing/communication1.png">
                </div>


                <div class="boxes__item-content">
                  <p class="boxes__item-content__title">Keine Gebühren</p>


                  <p class="boxes__item-content__text">Für die Anmeldung, Investition und Auszahlung fallen keine Kosten an</p>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </section>


      <section class="section section--closing">
        <div class="container">
          <div class="section__item-cell col-sm-3">
            <div class="team-person">
              <a href="tel:+49030555728550">
              <div class="team-person__image">
                <div class="team-person__call"><img src="https://static.ifunded.de/f7747cb46/img/landing/phone.png">
                </div>


                <div class="team-person__image-crop"><img src="https://static.ifunded.de/f7747cb46/img/landing/team/team_05.jpg">
                </div>
              </div></a>

              <div class="team-person__title">
                <h6 class="team-person__title-name">Markus Wilk</h6>


                <h6 class="team-person__title-position">Customer Relations</h6>
              </div>
            </div>
          </div>


          <article class="section__item-cell article col-sm-9">
            <h3 class="article__title">Haben Sie Fragen zu einem Projekt, Ihrem Investment oder zu unserer Plattform?</h3>


            <p class="article__text">Zögern Sie nicht und rufen Sie uns an. Unter <a href="tel:+49030555728550" style="color: white;font-weight: 600;">030 - 555 728 550</a> stehen wir Ihnen Montag bis Freitag von 9.00 Uhr bis 18.00 Uhr zur Verfügung. Unser Service-Team freut sich auf Ihren Anruf.</p>
          </article>
        </div>
      </section>


      <div class="newsletter newsletter--dark">
        <div class="col-md-6 newsletter__image">
        </div>


        <div class="col-md-6 newsletter__content">
          <div class="content-wrapper">
            <h2 class="newsletter__content-title">iFunded Newsletter</h2>


            <h3 class="newsletter__content-subtitle">Kostenlos anmelden</h3>


            <p class="newsletter__content-text">Melden Sie sich für unseren Newsletter an und erhalten Sie jetzt unseren Investoren-Ratgeber als eBook sowie aktuelle News über Immobilien.</p>


            <form action="/subscribe" class="form form--material" data-ajax="" data-custom-validation="" data-error-message="Cannot subscribe user. Please try again later." data-success-message="Vielen Dank für Ihre Anmeldung! Bitte klicken Sie auf den Link in der Bestätigungs-E-mail, um den Vorgang abzuschliessen!" id="subscription_form" method="post" name="subscription_form" novalidate="">
              <div class="input-wrapper col-sm-6">
                <input name="subscription_form[firstName]" required="" type="text"> <span class="highlight"></span> <span class="bar"></span> <label>Vorname</label>
              </div>


              <div class="input-wrapper col-sm-6">
                <input name="subscription_form[lastName]" required="" type="text"> <span class="highlight"></span> <span class="bar"></span> <label>Name</label>
              </div>


              <div class="input-wrapper col-md-12">
                <input name="subscription_form[email]" required="" type="email"> <span class="highlight"></span> <span class="bar"></span> <label>E-Mail-Adresse</label>
              </div>
              <input class="filled" id="subscription_form_list_id" name="subscription_form[list_id]" required="required" type="hidden" value="promo_ebook">

              <div class="input-wrapper input-wrapper--submit col-md-12">
                <input class="cta cta--mini filled" data-value-success="ANGEMELDET" type="submit" value="JETZT REGISTRIEREN">
              </div>
            </form>
          </div>
        </div>
      </div>
    </main>


    <footer class="pageFooter">
      <div class="disclaimer">
        <div class="container">
          <p class="disclaimer__message"><span>RISIKOHINWEIS:</span> Wir weisen Sie ausdrücklich darauf hin, dass die Zeichnung von Vermögensanlagen und Wertpapieren ein hohes Verlustrisiko für Ihr eingesetztes Kapital bis zum Totalverlust birgt. Setzen Sie daher nur solche finanzielle Mittel ein, deren teilweisen oder vollständigen Verlust Sie sich leisten können. Die über iFunded.de zur Zeichnung angebotenen Vermögensanlagen und Wertpapiere sind nicht für alle Investoren geeignet. Stellen Sie daher unbedingt sicher, dass Sie die mit der Zeichnung von Vermögensanlagen und Wertpapieren verbundenen Risiken vollständig verstanden haben und lassen Sie sich bei Bedarf von einer unabhängigen und sachkundigen Person oder Institution beraten, bevor Sie zeichnen. Weitere Informationen zu den Risiken einer Vermögensanlage bzw. eines Wertpapiers entnehmen Sie bitte dem jeweiligen Vermögensanlagen-Informationsblatt bzw. Wertpapierprospekt.</p>
        </div>
      </div>


      <div class="container">
        <div class="row menus">
          <div class="col-md-3 col-sm-4 col-xs-6 smHide">
            <h3>Menü</h3>


            <ul class="menu">
              <li>
                <a href="/de/so-funktionierts">So funktioniert‘s</a>
              </li>


              <li>
                <a href="/de/jetzt-investieren">Investieren</a>
              </li>


              <li>
                <a href="/de/wohnungen-kaufen/">Kaufen</a>
              </li>


              <li>
                <a href="/de/uber-uns">Über uns</a>
              </li>


              <li>
                <a href="/de/partner-werden">Partner werden</a>
              </li>


              <li>
                <a href="/de/faq/">FAQ</a>
              </li>


              <li>
                <a href="/de/glossary/">Glossar</a>
              </li>


              <li>
                <a href="/de/blog/">Blog</a>
              </li>
            </ul>
          </div>


          <div class="col-md-3 col-sm-4 col-xs-6 smHide">
            <h3>Informationen</h3>


            <ul class="menu">
              <li>
                <a href="/de/agb">AGB</a>
              </li>


              <li>
                <a href="/de/risikohinweise">Risikohinweise</a>
              </li>


              <li>
                <a href="/de/dse">Datenschutzerklärung</a>
              </li>


              <li>
                <a href="/de/vermittlerbezogene_Informationen">Vermittlerinformationen</a>
              </li>


              <li>
                <a href="/de/ifunded-impressum">Impressum</a>
              </li>


              <li>
                <a href="/de/kontakt">Kontakt</a>
              </li>


              <li>
                <a href="/de/presse/">Presse</a>
              </li>


              <li>
                <a href="/de/karriere/">Karriere</a>
              </li>


              <li>
                <a href="/de/referral">Empfehlen</a>
              </li>
            </ul>
          </div>


          <div class="col-md-3 col-sm-4 smHide">
            <h3>Kontakt</h3>


            <ul class="menu normalCase">
              <li>iFunded by iEstate GmbH</li>


              <li>Uhlandstraße 175</li>


              <li>10719 Berlin</li>


              <li>Tel: +49 (0)30 555 728 550</li>


              <li>info@ifunded.de</li>
            </ul>
          </div>


          <div class="col-md-3 socialMenu clearfix">
            <h3 class="smHide">Folgen Sie uns auf</h3>


            <ul class="socialContact">
              <li id="fb">
                <a class="socialLink socialLink--facebook" href="https://www.facebook.com/ifunded/" target="_blank"><svg class="socialIcon" height="15px" version="1.1" viewbox="0 0 8 15" width="8px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <g fill="none" fill-rule="evenodd" stroke="none" stroke-width="1">
                  <g transform="translate(-60.000000, -1305.000000)">
                    <g transform="translate(0.000000, 1087.000000)">
                      <rect height="325" width="320" x="0" y="0">
                      </rect>

                      <g fill="#8d99a5" transform="translate(60.000000, 172.000000)">
                        <g transform="translate(0.000000, 45.000000)">
                          <path d="M7.699,1.003 L5.78,1 C3.624,1 2.231,2.429 2.231,4.641 L2.231,6.32 L0.302,6.32 C0.135,6.32 0,6.456 0,6.622 L0,9.055 C0,9.222 0.135,9.357 0.302,9.357 L2.231,9.357 L2.231,15.495 C2.231,15.662 2.366,15.797 2.533,15.797 L5.05,15.797 C5.217,15.797 5.352,15.662 5.352,15.495 L5.352,9.357 L7.608,9.357 C7.774,9.357 7.909,9.222 7.909,9.055 L7.91,6.622 C7.91,6.542 7.878,6.466 7.822,6.409 C7.765,6.352 7.689,6.32 7.608,6.32 L5.352,6.32 L5.352,4.897 C5.352,4.213 5.515,3.866 6.406,3.866 L7.699,3.865 C7.865,3.865 8,3.73 8,3.564 L8,1.305 C8,1.138 7.865,1.003 7.699,1.003">
                          </path>
                        </g>
                      </g>
                    </g>
                  </g>
                </g></svg></a>
              </li>


              <li>
                <a class="socialLink socialLink--twitter" href="https://twitter.com/ifunded" target="_blank"><svg class="socialIcon" height="17px" version="1.1" viewbox="0 0 20 17" width="20px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <g fill="none" fill-rule="evenodd" stroke="none" stroke-width="1">
                  <g transform="translate(-113.000000, -1305.000000)">
                    <g transform="translate(0.000000, 1087.000000)">
                      <rect height="325" width="320" x="0" y="0">
                      </rect>

                      <g fill="#8d99a5" transform="translate(60.000000, 172.000000)">
                        <g transform="translate(0.000000, 45.000000)">
                          <path d="M72.9765625,2.94 C72.9475625,2.906 72.9005625,2.895 72.8605625,2.913 C72.2625625,3.178 71.6335625,3.369 70.9855625,3.482 C71.6735625,2.964 72.1855625,2.248 72.4485625,1.426 C72.4615625,1.387 72.4485625,1.344 72.4155625,1.318 C72.3835625,1.293 72.3385625,1.289 72.3035625,1.31 C71.5285625,1.77 70.6895625,2.094 69.8085625,2.273 C69.0275625,1.463 67.9375625,1 66.8085625,1 C64.5135625,1 62.6465625,2.866 62.6465625,5.161 C62.6465625,5.439 62.6735625,5.714 62.7265625,5.981 C59.5485625,5.784 56.5755625,4.258 54.5545625,1.78 C54.5345625,1.754 54.5025625,1.74 54.4705625,1.743 C54.4375625,1.746 54.4085625,1.764 54.3925625,1.792 C54.0235625,2.425 53.8285625,3.149 53.8285625,3.885 C53.8285625,5.161 54.4085625,6.354 55.3955625,7.141 C54.8875625,7.08 54.3905625,6.92 53.9435625,6.671 C53.9135625,6.654 53.8755625,6.655 53.8455625,6.672 C53.8155625,6.689 53.7965625,6.721 53.7955625,6.756 L53.7955625,6.809 C53.7955625,8.642 55.0025625,10.251 56.7205625,10.785 C56.2685625,10.858 55.7985625,10.853 55.3375625,10.765 C55.3035625,10.759 55.2675625,10.77 55.2445625,10.796 C55.2215625,10.823 55.2135625,10.859 55.2235625,10.892 C55.7395625,12.5 57.1705625,13.628 58.8365625,13.769 C57.4465625,14.787 55.8035625,15.323 54.0685625,15.323 C53.7485625,15.323 53.4265625,15.304 53.1105625,15.267 C53.0655625,15.262 53.0215625,15.289 53.0055625,15.332 C52.9905625,15.376 53.0065625,15.425 53.0455625,15.449 C54.9235625,16.654 57.0955625,17.29 59.3265625,17.29 C66.6245625,17.29 70.9845625,11.363 70.9845625,5.632 C70.9845625,5.473 70.9815625,5.314 70.9755625,5.156 C71.7625625,4.58 72.4385625,3.875 72.9835625,3.059 C73.0075625,3.023 73.0045625,2.974 72.9765625,2.94">
                          </path>
                        </g>
                      </g>
                    </g>
                  </g>
                </g></svg></a>
              </li>


              <li>
                <a class="socialLink socialLink--instagram" href="https://www.instagram.com/ifunded/" target="_blank"><svg class="socialIcon" height="18px" version="1.1" viewbox="0 0 18 18" width="18px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <g fill="none" fill-rule="evenodd" stroke="none" stroke-width="1">
                  <g transform="translate(-178.000000, -1304.000000)">
                    <g transform="translate(0.000000, 1087.000000)">
                      <rect height="325" width="320" x="0" y="0">
                      </rect>

                      <g fill="#8d99a5" transform="translate(60.000000, 172.000000)">
                        <g transform="translate(0.000000, 45.000000)">
                          <path d="M133.97,15.22 C133.97,15.61 133.64,15.93 133.25,15.93 L120.72,15.93 C120.32,15.93 120,15.61 120,15.22 L120,7.61 L121.65,7.61 C121.5,8.1 121.42,8.62 121.42,9.16 C121.42,12.15 123.93,14.58 127.02,14.58 C130.11,14.58 132.61,12.15 132.61,9.16 C132.61,8.62 132.53,8.1 132.38,7.61 L133.97,7.61 L133.97,15.22 Z M127.02,5.46 C129.01,5.46 130.63,7.03 130.63,8.96 C130.63,10.89 129.01,12.46 127.02,12.46 C125.02,12.46 123.4,10.89 123.4,8.96 C123.4,7.03 125.02,5.46 127.02,5.46 L127.02,5.46 Z M130.3,2.81 C130.3,2.36 130.67,2 131.11,2 L133.15,2 C133.59,2 133.96,2.36 133.96,2.81 L133.96,4.75 C133.96,5.2 133.59,5.56 133.15,5.56 L131.11,5.56 C130.67,5.56 130.3,5.2 130.3,4.75 L130.3,2.81 Z M133.69,0 L120.31,0 C119.04,0 118,0.94 118,2.31 L118,15.69 C118,17.06 119.04,18 120.31,18 L133.69,18 C134.96,18 136,17.06 136,15.69 L136,2.31 C136,0.94 134.96,0 133.69,0 L133.69,0 Z">
                          </path>
                        </g>
                      </g>
                    </g>
                  </g>
                </g></svg></a>
              </li>


              <li>
                <a class="socialLink socialLink--linkedin" href="https://www.linkedin.com/company/ifunded" target="_blank"><svg class="socialIcon" height="18px" version="1.1" viewbox="0 0 18 18" width="18px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <g fill="none" fill-rule="evenodd" stroke="none" stroke-width="1">
                  <g transform="translate(-243.000000, -1304.000000)">
                    <g transform="translate(0.000000, 1087.000000)">
                      <rect height="325" width="320" x="0" y="0">
                      </rect>

                      <g fill="#8d99a5" transform="translate(60.000000, 172.000000)">
                        <g transform="translate(0.000000, 45.000000)">
                          <path d="M183.229,17.2 L187.087,17.2 L187.087,5.594 L183.229,5.594 L183.229,17.2 Z M185.184,0 C183.864,0 183,0.866 183,2.005 C183,3.119 183.839,4.011 185.133,4.011 L185.158,4.011 C186.504,4.011 187.341,3.119 187.341,2.005 C187.316,0.866 186.504,0 185.184,0 L185.184,0 Z M201,10.545 L201,17.2 L197.142,17.2 L197.142,10.991 C197.142,9.431 196.584,8.367 195.188,8.367 C194.122,8.367 193.487,9.084 193.208,9.778 C193.106,10.026 193.08,10.371 193.08,10.719 L193.08,17.2 L189.221,17.2 C189.221,17.2 189.273,6.684 189.221,5.594 L193.08,5.594 L193.08,7.239 C193.072,7.252 193.062,7.265 193.054,7.277 L193.08,7.277 L193.08,7.239 C193.592,6.45 194.508,5.322 196.557,5.322 C199.097,5.322 201,6.981 201,10.545 L201,10.545 Z">
                          </path>
                        </g>
                      </g>
                    </g>
                  </g>
                </g></svg></a>
              </li>
            </ul>


            <div class="sslProtected">
            </div>


            <div id="bankingcheck">
              <div class="bcWidget" style="width:160px; font-family: arial,verdana,sans-serif; font-size: 13px; text-align: center;">
                <div style="padding-bottom: 10px;">
                  <a alt="iFunded Bewertungen" href="http://www.bankingcheck.de/banken/ifunded" target="_blank" title="iFunded Bewertungen"><img height="150" id="bcWidgetPic" src="https://www.bankingcheck.de/sites/default/files/bcgrafiken/BankingCheck_Anbietersiegel_Usr_47.gif" style="border:none;" width="150"></a><br>
                </div>


                <div>
                  <img height="16px" src="https://www.bankingcheck.de/themes/pixture_reloaded/images/bg-social-bewerten.png" style="vertical-align: middle; height: 16px; width: 16px;"><a alt="iFunded Bewertung abgeben" href="http://www.bankingcheck.de/node/add/bewertung-bank?itemId=299064" style="text-decoration: none; color: #2677B8; padding-right: 3px; padding-left: 3px; vertical-align: bottom;" target="_blank" title="iFunded Bewertung abgeben">Bewerten</a> <a alt="iFunded Bewertungen einsehen" href="http://www.bankingcheck.de/banken/bewertungen/299064/ifunded" style="text-decoration: none; color: #000;" target="_blank" title="iFunded Bewertungen einsehen"><span style="background: url(https://www.bankingcheck.de/themes/pixture_reloaded/images/bg-commentCountBubble.gif); background-repeat: no-repeat; padding-left: 8px; padding-bottom: 3px; padding-right: 6px; padding-top: 3px; vertical-align: bottom; font-size:12px;">39</span></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>


      <div class="row copyright">
        <div class="col-md-12">
          <p class="copyrightText">Copyright © 2017, iFunded by iEstate GmbH</p>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://code.jquery.com/jquery-2.2.4.js" integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" crossorigin="anonymous"></script>
  <script src="./main.js"></script>
</body>
</html>
